[33mcommit 2d574ab104804e6a149ccfc5d690a78fc2c1a04f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mVersion1.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anthonyfcueva <aflorescueva514@gmail.com>
Date:   Mon Mar 31 19:55:27 2025 -0500

    Cambios nuevos 2

[33mcommit 1bfa87cc1da27980853de578e6f8b9e7227e5a81[m
Author: anthonyfcueva <aflorescueva514@gmail.com>
Date:   Mon Mar 31 19:48:15 2025 -0500

    cambio en index

[33mcommit dc42bc1b2bba6f235b3038248f671729c6a091b3[m[33m ([m[1;33mtag: [m[1;33mversion1.0[m[33m)[m
Author: anthonyfcueva <aflorescueva514@gmail.com>
Date:   Mon Mar 31 17:22:40 2025 -0500

    add indexjs

[33mcommit 33288368cb89b0dd4f90056551632437a17e51da[m
Author: anthonyfcueva <aflorescueva514@gmail.com>
Date:   Mon Mar 31 13:32:07 2025 -0500

    Msnaje de confirmacion

[33mcommit c3e03e22235f89f8b9efa4f647fb5ed2dc33d107[m
Author: anthonyfcueva <aflorescueva514@gmail.com>
Date:   Mon Mar 31 13:26:52 2025 -0500

    Initial commit
